<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="calcium_oxide">
    
    <title>
        
            ict share |
        
        calcium_oxide&#39;s blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/image1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yhg1010.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006699","avatar":"/images/image2.svg","favicon":"/images/image1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"爱你所爱 行你所行 听从你心 无问西东"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                calcium_oxide&#39;s blogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/algorithm"
                            >
                                ALGORITHM
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/plan"
                            >
                                PLAN
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/algorithm">ALGORITHM</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/plan">PLAN</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ict share</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/image2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">calcium_oxide</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-28 15:13:01</span>
        <span class="mobile">2022-05-28 15:13</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="面试前"><a href="#面试前" class="headerlink" title="面试前"></a>面试前</h2><ul>
<li>越早投递约好</li>
<li>确定目标<ul>
<li>确定城市</li>
<li>确定投递岗位</li>
<li>核心部门</li>
</ul>
</li>
<li>尽早实习、尽早参加提前批</li>
<li>高质量的实习和项目经历很重要</li>
<li>大厂和创业公司侧重点不同（大厂综合考量、创业公司细节）</li>
<li>不相关的项目细节少一点，量化指标</li>
</ul>
<h3 id="实习经验"><a href="#实习经验" class="headerlink" title="实习经验"></a>实习经验</h3><ul>
<li>明确自身定位（是否适合互联网，是否有前途，职业规划）</li>
<li>了解公司技术架构（部门职权划分、规模，技术架构、自己负责部分所处的位置）</li>
<li>了解行业、友商（业界主流技术方案、友商间的横向对比）</li>
<li>结识前辈</li>
</ul>
<h3 id="秋招流程"><a href="#秋招流程" class="headerlink" title="秋招流程"></a>秋招流程</h3><ul>
<li>2-4暑期实习</li>
<li>4-5算法秋招面试准备、信息收集、面经</li>
<li>5-7提前批（免笔试）</li>
<li>8常规批</li>
<li>9-10国企、外企开始秋招</li>
<li>12所里发三方、秋招结束</li>
</ul>
<hr>
<ul>
<li>4月之前，定好求职目标，投实习面试试水，注意设置冷冻期的公司、部门</li>
<li>5-6月刷题、复盘之前做过的相关项目</li>
<li>7-9月上高强度面试、外企一般比较晚</li>
<li>10月中之后谈薪、签三方、写毕设</li>
</ul>
<hr>
<ul>
<li>金三银四春招暑期实习招聘</li>
<li>金七银八实习转正、互联网提前批（一定要参加）</li>
<li>九月互联网秋招</li>
</ul>
<hr>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p><strong>简历：</strong><br>STAR原则<br>situation-task-action-result</p>
<p><strong>八股：</strong></p>
<ul>
<li>牛客网-》找面试经验-》筛选职位-》筛选公司</li>
<li>面试前把同公司面经刷一遍</li>
<li>如果有同部门的分享，有概率相同</li>
</ul>
<p><strong>刷题：</strong><br><strong>Leetcode:</strong></p>
<ul>
<li>入门时按照题目类型刷</li>
<li>精力有限多刷几次高频题</li>
<li>注意变量命名等代码规范性（内存释放等）</li>
<li>考虑各种特例</li>
<li>leetcode hot100、剑指offer（第二版）</li>
<li>刷题常态化</li>
<li>leetcode前四百、剑指offer反复刷2-3次</li>
<li>提前几个月就开始准备</li>
<li>训练算法思维能力，简单方法-》triky方法渐进式掌握</li>
<li>Hot100+剑指offer</li>
<li>不match的情况下，考算法题</li>
</ul>
<hr>
<p>1.确认题意<br>2.判断考察类型，展开思路<br>3.向面试官简介思路（确认）<br>4.编写代码（clean code）<br>5.调试运行</p>
<p><strong>codetop.cc:</strong></p>
<ul>
<li>国内互联网公司频次</li>
</ul>
<h3 id="公司流程"><a href="#公司流程" class="headerlink" title="公司流程"></a>公司流程</h3><p>互联网：</p>
<ul>
<li>阿里：流程比较慢</li>
<li>腾讯：必须走系统，可以被多次捞，每轮流程不能超过两周</li>
<li>字节：直接联系部门，可以不走系统，系统可以被多次捞</li>
<li>统一招聘：拼多多、虾皮、京东、pony.ai、微软（面试完才确定部门）</li>
</ul>
<hr>
<p>外企：</p>
<ul>
<li>一二面工程师面</li>
<li>三面小组长面</li>
<li>四面技术总监面</li>
<li>项目+基础知识+手撕代码（中等）</li>
</ul>
<hr>
<p><strong>微软：</strong><br>北京：</p>
<ul>
<li>MSRA</li>
<li>STCA（Bing\Ads）</li>
<li>Cloud+AI:Azure<br>上海：</li>
<li>MSRA上分</li>
<li>Cloud+AI:Azure&#x2F;DevDiv<br>苏州：</li>
<li>STCA:M365</li>
<li>SOX&#x2F;MSAI</li>
<li>CMD<br>暑期实习转正：<br>3月初（1：1转正HC）（组内转正AA面通过即可）<br>秋招：<br>9月下旬-10月初投递简历</li>
</ul>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>论文、实习、竞赛、开源</p>
<p>基础版流程</p>
<ul>
<li>自我介绍（时长2m），外企准备英文版</li>
<li>基础知识：语言知识、数据结构、计算机网络、操作系统</li>
<li>算法题：1-2</li>
<li>系统设计题：与部门工作相关</li>
</ul>
<p>不同岗位区别</p>
<ul>
<li>基础架构相关：并发数据结构，并发队列、哈希表</li>
<li>业务相关：redis\mysql</li>
<li>游戏开发相关：C++问的很深</li>
</ul>
<p>特殊版流程</p>
<ul>
<li>刷题版：自我介绍+全程刷题（小马智行、微软）</li>
<li>聊天版：全程聊项目+聊天</li>
</ul>
<h3 id="开放题（4S分析法）"><a href="#开放题（4S分析法）" class="headerlink" title="开放题（4S分析法）"></a>开放题（4S分析法）</h3><ul>
<li>如果让你设计一个协程，会考虑哪些方面</li>
<li>学会迁移，系统可用性、可扩展性、稳定性等</li>
</ul>
<p><strong>4S分析法：</strong></p>
<ul>
<li>业务场景分析：并发度、峰值、读写比例</li>
<li>系统拆分：如何分模块</li>
<li>存储：数据库，文件系统</li>
<li>扩展：鲁棒性、流量暴增</li>
</ul>
<h3 id="基础知识-后台开发"><a href="#基础知识-后台开发" class="headerlink" title="基础知识-后台开发"></a>基础知识-后台开发</h3><ul>
<li>C++基础+STL源码剖析</li>
<li>计算机网络-计算机网络自顶向下、TCP\IP卷二</li>
<li>操作系统-现代操作系统（陈海波）</li>
<li>数据库等</li>
</ul>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><ul>
<li>性价比最高</li>
<li>可以进行一定的修饰</li>
<li>熟练掌握</li>
<li>注意引导面试官</li>
</ul>
<h3 id="算法（20-30m）"><a href="#算法（20-30m）" class="headerlink" title="算法（20-30m）"></a>算法（20-30m）</h3><ul>
<li>反复确认分析题意，说出自己的思路再写</li>
<li>展现思考，从简单的解法入手</li>
<li>不会的题目可以跟面试官互动</li>
<li>5min没有思路先暴力，再优化</li>
<li>变量名、鲁棒性要注意</li>
</ul>
<h3 id="面试注意事项"><a href="#面试注意事项" class="headerlink" title="面试注意事项"></a>面试注意事项</h3><ul>
<li>一二面注重考察基础和算法、三四面侧重项目</li>
<li>遇到不会的要坦诚相待</li>
<li>注意引导面试官</li>
<li>算法题循序渐进，简单-》复杂</li>
<li>面试完多复盘总结</li>
</ul>
<h2 id="面试后"><a href="#面试后" class="headerlink" title="面试后"></a>面试后</h2><h3 id="offer选择"><a href="#offer选择" class="headerlink" title="offer选择"></a>offer选择</h3><ul>
<li>工作地点、户口、工作氛围、工作内容、薪资</li>
<li>谈薪小技巧<ul>
<li>死锁前保持慎重</li>
<li>循环谈薪</li>
</ul>
</li>
</ul>
<p><img src="/../pic/exercise1.png"></p>
<p><img src="/../pic/exercise2.png"></p>
<h2 id="外企"><a href="#外企" class="headerlink" title="外企"></a>外企</h2><p><strong>外企和互联网区别：</strong><br><img src="/../pic/exercise3.png"></p>
<p><img src="/../pic/exercise4.png"></p>
<p><img src="/../pic/exercise5.png"></p>
<p><img src="/../pic/exercise6.png"></p>
<h3 id="HULU"><a href="#HULU" class="headerlink" title="HULU"></a>HULU</h3><p><img src="/../pic/exercise7.png"></p>
<p><img src="/../pic/exercise8.png"></p>
<p><img src="/../pic/exercise9.png"></p>
<p><img src="/../pic/exercise10.png"></p>
<p><img src="/../pic/exercise11.png"></p>
<p><img src="/../pic/exercise12.png"></p>
<p><img src="/../pic/exercise13.png"></p>
<p><img src="/../pic/exercise14.png"></p>
<p><img src="/../pic/exercise15.png"></p>
<p><img src="/../pic/exercise16.png"></p>
<p><img src="/../pic/exercise17.png"></p>
<p><img src="/../pic/exercise18.png"></p>
<p><img src="/../pic/exercise19.png"></p>
<p><img src="/../pic/exercise20.png"></p>
<h2 id="一些面试题"><a href="#一些面试题" class="headerlink" title="一些面试题"></a>一些面试题</h2><p>1.数学证明L1的稀疏性</p>
<p>2.删除链表的重复结点（释放空间）</p>
<p>3.一根木棒分成三段，形成三角形的概率</p>
<p>4.优先队列（堆）的各种复杂度</p>
<p>5.机器学习的一些基本代码</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：ict share</li>
        <li>Post author：calcium_oxide</li>
        <li>Create time：2022-05-28 15:13:01</li>
        <li>
            Post link：https://yhg1010.github.io/2022/05/28/ict-share/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/31/docker_config/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">docker config</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/27/pre-plan-items/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">pre plan items</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>
<script type="text/javascript"<src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">calcium_oxide</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%89%8D"><span class="nav-text">面试前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C"><span class="nav-text">实习经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E6%B5%81%E7%A8%8B"><span class="nav-text">秋招流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%B5%81%E7%A8%8B"><span class="nav-text">公司流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E9%A2%98%EF%BC%884S%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%89"><span class="nav-text">开放题（4S分析法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91"><span class="nav-text">基础知识-后台开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%EF%BC%8820-30m%EF%BC%89"><span class="nav-text">算法（20-30m）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">面试注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%90%8E"><span class="nav-text">面试后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#offer%E9%80%89%E6%8B%A9"><span class="nav-text">offer选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%81"><span class="nav-text">外企</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HULU"><span class="nav-text">HULU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">一些面试题</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
