<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="calcium_oxide">
    
    <title>
        
            pre plan items |
        
        calcium_oxide&#39;s blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/image1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yhg1010.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006699","avatar":"/images/image2.svg","favicon":"/images/image1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"爱你所爱 行你所行 听从你心 无问西东"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                calcium_oxide&#39;s blogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/algorithm"
                            >
                                ALGORITHM
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/plan"
                            >
                                PLAN
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/algorithm">ALGORITHM</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/plan">PLAN</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">pre plan items</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/image2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">calcium_oxide</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-27 01:28:44</span>
        <span class="mobile">2022-05-27 01:28</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="2022-3-31"><a href="#2022-3-31" class="headerlink" title="2022.3.31"></a>2022.3.31</h3><p><strong>从今天开始使用md做计划，前一天做好下一天的计划，下一天结束进行该天总结并做之后一天的计划</strong></p>
<h3 id="2022-4-1"><a href="#2022-4-1" class="headerlink" title="2022.4.1"></a>2022.4.1</h3><ul>
<li>整理出PPT的思路框架</li>
<li>看一下swim-transformer</li>
<li>修改OCR+UPerNet</li>
<li>一道题（清明假期前写完）</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://click.endnote.com/viewer?doi=10.48550/arxiv.2103.14030&route=6" >swim transformer<i class="fas fa-external-link-alt"></i></a></p>
<p>早上早点到，争取早上刷一道题、看完swim-transformer、整理出PPT思路框架</p>
<p><strong>总结：</strong></p>
<ul>
<li>一道题</li>
<li>准备组会</li>
</ul>
<h3 id="2022-4-2-2022-4-7"><a href="#2022-4-2-2022-4-7" class="headerlink" title="2022.4.2-2022.4.7"></a>2022.4.2-2022.4.7</h3><ul>
<li>准备组会</li>
<li>计划下一阶段的事情</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>组会结束</li>
<li>安排下一阶段的任务</li>
</ul>
<p><strong>下一阶段任务：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">总共就两件事：</span><br><span class="line">佳的毕设</span><br><span class="line">我的毕设</span><br><span class="line"></span><br><span class="line">佳的毕设：尽快先将前端页面写好，和后端的交互先放一放</span><br><span class="line">我的毕设：继续在之前的基础上做一些改进，跑跑实验</span><br><span class="line"></span><br><span class="line">刷题不能放下，每天还要坚持刷题，现在开始刷codeTop</span><br><span class="line">如果还有时间，就把《动手学深度学习》看完</span><br><span class="line">总体任务就是这些，从现在开始继续每天做计划，做总结</span><br></pre></td></tr></table></figure>
<p>今晚任务：</p>
<ul>
<li>从codeTop上开始刷题<br><a class="link"   target="_blank" rel="noopener" href="https://codetop.cc/home" >codeTop<i class="fas fa-external-link-alt"></i></a></li>
<li>修改OCR模块</li>
<li>完成注册登录功能</li>
</ul>
<p>总结：</p>
<ul>
<li>刷题完成</li>
</ul>
<h3 id="2022-4-8"><a href="#2022-4-8" class="headerlink" title="2022.4.8"></a>2022.4.8</h3><p>今日任务：</p>
<ul>
<li>刷题</li>
<li>写完注册登录页面</li>
<li>改好OCR部分</li>
</ul>
<h3 id="2022-4-10"><a href="#2022-4-10" class="headerlink" title="2022.4.10"></a>2022.4.10</h3><p>学校任务：</p>
<ul>
<li>优秀毕业生材料准备（周一搞完上交）</li>
<li>高雅艺术进校园</li>
<li>中期报告提交网站</li>
</ul>
<p>今日任务：</p>
<ul>
<li>招商银行专场竞赛（17：00）</li>
<li>晚上七点经验分享</li>
<li>OCR改好</li>
<li>主页做好</li>
<li>指定到五月份详细计划</li>
</ul>
<h3 id="2022-4-11"><a href="#2022-4-11" class="headerlink" title="2022.4.11"></a>2022.4.11</h3><p>接下来到五月之前的三周，主要精力还是以下3+1项：<br>1.我的毕设<br>2.佳的毕设<br>3.刷题<br>x.待学习内容</p>
<hr>
<p><strong>我的毕设：</strong><br>毕设论文框架：(农业遥感图像分析关键技术研究)<br>（论文第一次查重在5.30，答辩在6.1之后，6.18之前）</p>
<ul>
<li><p>中文摘要</p>
</li>
<li><p>英文摘要</p>
</li>
<li><p>第1章绪论（已完成）（6000）（5660）</p>
<ul>
<li>研究背景</li>
<li>研究现状</li>
<li>当前工作</li>
</ul>
</li>
<li><p>第2章介绍baseline和数据集（ConvNeXt）（三天）（3000）（3022）</p>
</li>
<li><p>第3章模型与实验（模型框架、模型算法流程、创新点或改进点介绍、实验设置、数据集、实验结果）（一周）（6000）(5200)<br>模型框架、模型算法流程（2000）<br>创新点介绍（1000）（3010）<br>实验设置（1000）<br>数据集（1000）<br>实验结果（1000）(2200)</p>
</li>
</ul>
<hr>
<p>对比实验：<br>1.baseline（ConvNeXt+UPerHead+CrossEntropyLoss）batchsize:8，GPU:1，iterations:240k<br>2.baseline+损失函数修改成混合损失<br>3.baseline+解码头加入OCR模块（损失函数为交叉熵）<br>4.损失函数为混合损失+损失函数为混合损失、解码头加上OCR模块<br>5.baseline+权重finetune<br>6.baseline+FFT（椒盐损失）<br>7.baseline+segFix</p>
<p>已经做了的对比实验：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> baseline+损失函数换成混合损失</li>
<li><input checked="" disabled="" type="checkbox"> baseline+解码头加上OCR（混合损失）</li>
<li><input disabled="" type="checkbox"> baseline+解码头加上OCR（交叉熵）</li>
<li><input disabled="" type="checkbox"> baseline+数据增强</li>
<li><input disabled="" type="checkbox"> baseline（混合损失）+baseline权重finetune</li>
</ul>
<hr>
<ul>
<li>第4章分析与讨论（实验结果分析与讨论）（两天）（3000）</li>
<li>第5章结束语（一天）（1000）（848）</li>
<li>参考文献</li>
<li>附录</li>
<li>致谢</li>
</ul>
<p>本周要完成毕设的绪论部分（计划）</p>
<hr>
<p><strong>佳的毕设：</strong><br>不需要花太多时间，以练习为主，在有空的时候可以写一写<br>一周开发两个模块</p>
<hr>
<p><strong>刷题：</strong><br>我感觉刷题还是不能随便刷，即使是每日一题也要有计划地刷，需要好好规划一下<br>从现在开始，每天刷完一道之后要总结一下，总结其中的技巧和一些思考，坚持和总结<br>就是两点：1.坚持刷 2.总结</p>
<hr>
<p>今日任务：<br>1.梳理好毕设论文的框架，大体每部分该写的内容<br>2.看完《学位论文的共性问题》（写完最后润色再结合看）<br>3.开始着手写绪论<br>4.刷题<br>5.改进OCR decoder<br>x.继续写网页</p>
<p>今日总结：<br>1.OCR decoder改好在测试<br>2.刷了LRU<br>3.完成论文框架初步设计<br>4.明天正式开始写绪论<br>5.《学位》写完最后润色再结合看</p>
<h3 id="2022-4-12："><a href="#2022-4-12：" class="headerlink" title="2022.4.12："></a>2022.4.12：</h3><p>今日任务：<br>1.开始写绪论（农业遥感图像的研究背景与发展概况）<br>1.1看完四篇综述<br>2.刷题<br>3.继续改进OCR，破50就再提交一次<br>x.继续写网页</p>
<p>今日总结：<br>1.刷题<br>2.绪论写了一部分<br>3.综述看了一篇<br>4.OCR效果还是没有体现出来</p>
<h3 id="2022-4-13"><a href="#2022-4-13" class="headerlink" title="2022.4.13:"></a>2022.4.13:</h3><p>今日任务：<br>1.继续写绪论<br>2.刷题<br>3.做一个对比实验，看看OCR效果怎么样<br>x.继续写网页</p>
<h3 id="2022-4-14："><a href="#2022-4-14：" class="headerlink" title="2022.4.14："></a>2022.4.14：</h3><p>昨日总结：<br>1.绪论又写了一部分<br>2.没刷题<br>3.OCR效果感觉是要比不加好，得做一个对比实验看一下</p>
<hr>
<p>今日任务：<br>1.刷题<br>2.绪论写完<br>3.看一下OCR效果天花板<br>4.看看segfix是否可以加上<br>x.写网页</p>
<h3 id="2022-4-15："><a href="#2022-4-15：" class="headerlink" title="2022.4.15："></a>2022.4.15：</h3><p>昨日总结：<br>1.绪论部分写完<br>2.刷题<br>3.OCR效果感觉没有很突出</p>
<p>今日任务：<br>1.刷题<br>2.看一下ISA，尝试再加上ISA试试<br>3.论文部分先写一下ConvNeXt，等实验全部做完再写实验部分<br>实验部分对比实验一个一个做，记录配置、结果、最终的pth文件<br>x.写网页</p>
<p>今日总结：<br>1.刷题（三数之和）<br>2.Interlaced Sparse Self-Attention for Semantic Segmentation<br>3.做了对比实验（baseline、加不加OCR）</p>
<h3 id="2022-4-18"><a href="#2022-4-18" class="headerlink" title="2022.4.18:"></a>2022.4.18:</h3><p>周一、周二、周三写完第二章，实验部分<br>今日任务：<br>1.刷题<br>2.加一个SegFix尝试一下<br>3.写网页<br>4.论文开始写ConvNeXt部分</p>
<p>今日总结：<br>1.刷题<br>2.今天写完了第二部分ConvNeXt的ResNet部分（800），周二写完主干网络部分，周三写完解码头部分<br>3.今晚写网页<br>x.今晚调试SegFix</p>
<h3 id="2022-4-19："><a href="#2022-4-19：" class="headerlink" title="2022.4.19："></a>2022.4.19：</h3><p>今日任务：<br>1.刷题<br>2.论文写完主干网络部分（2600）<br>3.写网页<br>4.调试SegFix</p>
<p>今日总结：<br>1.论文写完主干网络部分（2600）<br>2.刷题</p>
<h3 id="2022-4-21："><a href="#2022-4-21：" class="headerlink" title="2022.4.21："></a>2022.4.21：</h3><p>今日总结：<br>1.明天开始写网页<br>2.明天开始写论文<br>3.有时间调一下segfix<br>4.刷题</p>
<h3 id="2022-4-22："><a href="#2022-4-22：" class="headerlink" title="2022.4.22："></a>2022.4.22：</h3><p>今日任务：<br>1.刷题<br>2.论文第二部分写完<br>3.数据库部分设计一下，登录部分数据库交互完成<br>4.有时间调一下SegFix</p>
<p>今日总结：<br>1.刷题<br>2.论文第二部分写完<br>争取五一之前写完论文</p>
<h3 id="2022-4-23："><a href="#2022-4-23：" class="headerlink" title="2022.4.23："></a>2022.4.23：</h3><p>今日任务：<br>1.刷题<br>2.论文第三章</p>
<h3 id="2022-4-24："><a href="#2022-4-24：" class="headerlink" title="2022.4.24："></a>2022.4.24：</h3><p>今日任务：<br>1.刷题<br>2.论文第三部分（模型框架、模型算法流程、数据集）<br>3.写网页</p>
<h3 id="2022-4-25："><a href="#2022-4-25：" class="headerlink" title="2022.4.25："></a>2022.4.25：</h3><p>已经做了的对比实验：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
baseline+损失函数换成混合损失</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
baseline+解码头加上OCR（混合损失）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
baseline+解码头加上OCR（交叉熵）</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
baseline+数据增强</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
baseline（混合损失）+baseline权重finetune</p>
</li>
<li><p>baseline+损失函数换成混合损失</p>
</li>
<li><p>baseline+noise</p>
</li>
<li><p>baseline_hybrid+noise</p>
</li>
<li><p>baseline_ocr_hybridloss+baseline_ocr_hybridloss_noise</p>
</li>
<li><p>baseline+ocr_交叉熵</p>
</li>
<li><p>baseline_hybrid+ocr_hybrid</p>
</li>
<li><p>baseline（混合损失）+baseline（混合损失）_权重finetune</p>
</li>
</ul>
<hr>
<p>从今天到五一之前的任务规划：<br>4.25：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 营销管理模块（营销机会）</li>
<li><input checked="" disabled="" type="checkbox"> 论文第三部分（模型框架、模型算法流程、数据集）</li>
<li><input checked="" disabled="" type="checkbox"> 晚饭后跑上实验</li>
</ul>
<p>4.26：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 论文第三部分（创新点或改进点介绍、实验设置）</li>
</ul>
<p>4.27：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 营销管理模块（营销机会）</li>
</ul>
<p>4.28：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 营销管理（客户开发）</li>
<li><input checked="" disabled="" type="checkbox"> 论文实验结果部分</li>
<li><input checked="" disabled="" type="checkbox"> 论文第五部分</li>
</ul>
<p>4.29：</p>
<ul>
<li><input disabled="" type="checkbox"> 客户管理（客户信息管理）</li>
<li><input checked="" disabled="" type="checkbox"> 论文第四部分（分析与讨论）</li>
<li><input checked="" disabled="" type="checkbox"> 论文参考文献部分、致谢<br>4.30：</li>
<li><input checked="" disabled="" type="checkbox"> 实验结果部分写完、参考文献 </li>
<li><input disabled="" type="checkbox"> 客户管理（商机管理）</li>
</ul>
<h3 id="2022-5-4"><a href="#2022-5-4" class="headerlink" title="2022.5.4:"></a>2022.5.4:</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 写完论文</li>
</ul>
<h3 id="2022-5-5"><a href="#2022-5-5" class="headerlink" title="2022.5.5:"></a>2022.5.5:</h3><p>论文写完，就剩下致谢部分。<br>接下来的任务就是写网页。</p>
<h3 id="2022-5-6"><a href="#2022-5-6" class="headerlink" title="2022.5.6:"></a>2022.5.6:</h3><p>-客户管理-客户信息管理-联系人管理-删除、编辑、单个删除没做<br>-查看订单部分没做<br>明天早上做完没做的部分<br>明天一天做完订单管理部分</p>
<h3 id="2022-5-9："><a href="#2022-5-9：" class="headerlink" title="2022.5.9："></a>2022.5.9：</h3><p>务必把数据看板部分写完<br>（写完了）<br>用户管理写完</p>
<h3 id="2022-5-10"><a href="#2022-5-10" class="headerlink" title="2022.5.10:"></a>2022.5.10:</h3><p>角色权限管理写完</p>
<h3 id="2022-5-11："><a href="#2022-5-11：" class="headerlink" title="2022.5.11："></a>2022.5.11：</h3><p>还剩删除、编辑、权限配置没写</p>
<h3 id="2022-5-16："><a href="#2022-5-16：" class="headerlink" title="2022.5.16："></a>2022.5.16：</h3><p>毕设的事都搞完了，接下来就是比赛和找实习，晚上好好安排一下接下来的具体事项。</p>
<p>CUDA_VISIBLE_DEVICES&#x3D;4,5,6,7,9 nohup python -m torch.distributed.launch –nproc_per_node&#x3D;5 –master_port&#x3D;29400 train.py configs&#x2F; –launcher pytorch &gt;&gt;zzzzz1.out 2&gt;&amp;1 &amp;</p>
<h3 id="2022-5-21："><a href="#2022-5-21：" class="headerlink" title="2022.5.21："></a>2022.5.21：</h3><p>眼下最重要的任务就是把排名搞上去</p>
<h3 id="2022-5-25："><a href="#2022-5-25：" class="headerlink" title="2022.5.25："></a>2022.5.25：</h3><p>论文的格式修改好了、附加材料也都搞好了，剩下的就是准备答辩。<br>接下来的任务就是比赛剩余部分。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：pre plan items</li>
        <li>Post author：calcium_oxide</li>
        <li>Create time：2022-05-27 01:28:44</li>
        <li>
            Post link：https://yhg1010.github.io/2022/05/27/pre-plan-items/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/28/ict-share/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ict share</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>
<script type="text/javascript"<src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">calcium_oxide</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-3-31"><span class="nav-text">2022.3.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-1"><span class="nav-text">2022.4.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-2-2022-4-7"><span class="nav-text">2022.4.2-2022.4.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-8"><span class="nav-text">2022.4.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-10"><span class="nav-text">2022.4.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-11"><span class="nav-text">2022.4.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-12%EF%BC%9A"><span class="nav-text">2022.4.12：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-13"><span class="nav-text">2022.4.13:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-14%EF%BC%9A"><span class="nav-text">2022.4.14：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-15%EF%BC%9A"><span class="nav-text">2022.4.15：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-18"><span class="nav-text">2022.4.18:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-19%EF%BC%9A"><span class="nav-text">2022.4.19：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-21%EF%BC%9A"><span class="nav-text">2022.4.21：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-22%EF%BC%9A"><span class="nav-text">2022.4.22：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-23%EF%BC%9A"><span class="nav-text">2022.4.23：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-24%EF%BC%9A"><span class="nav-text">2022.4.24：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-4-25%EF%BC%9A"><span class="nav-text">2022.4.25：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-4"><span class="nav-text">2022.5.4:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-5"><span class="nav-text">2022.5.5:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-6"><span class="nav-text">2022.5.6:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-9%EF%BC%9A"><span class="nav-text">2022.5.9：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-10"><span class="nav-text">2022.5.10:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-11%EF%BC%9A"><span class="nav-text">2022.5.11：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-16%EF%BC%9A"><span class="nav-text">2022.5.16：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-21%EF%BC%9A"><span class="nav-text">2022.5.21：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-5-25%EF%BC%9A"><span class="nav-text">2022.5.25：</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
