<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="calcium_oxide">
    
    <title>
        
            weak-shot-learning |
        
        calcium_oxide&#39;s blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/image1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yhg1010.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006699","avatar":"/images/image2.svg","favicon":"/images/image1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"爱你所爱 行你所行 听从你心 无问西东"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                calcium_oxide&#39;s blogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/algorithm"
                            >
                                ALGORITHM
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/plan"
                            >
                                PLAN
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/algorithm">ALGORITHM</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/plan">PLAN</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">weak-shot-learning</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/image2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">calcium_oxide</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-19 13:12:09</span>
        <span class="mobile">2022-11-19 13:12</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="weak-shot-learning"><a href="#weak-shot-learning" class="headerlink" title="weak-shot learning"></a>weak-shot learning</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/bcmi/Awesome-Weak-Shot-Learning" >代码<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="zero-shot-learning"><a href="#zero-shot-learning" class="headerlink" title="zero-shot learning"></a>zero-shot learning</h2><h3 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h3><p>zero-shot learning requires category-level semantic representation word vector or human annotated attributes for all categories</p>
<h3 id="requirements"><a href="#requirements" class="headerlink" title="requirements"></a>requirements</h3><p>both base categories and novel categories need category-level semantic representations</p>
<h2 id="few-shot-learning"><a href="#few-shot-learning" class="headerlink" title="few-shot learning"></a>few-shot learning</h2><h3 id="definition-1"><a href="#definition-1" class="headerlink" title="definition"></a>definition</h3><p>few-shot learning requires a few clean examples for new categories</p>
<h3 id="types"><a href="#types" class="headerlink" title="types"></a>types</h3><ul>
<li>基于优化的方法：在大量的学习任务上优化分类器然后可以用少量的新类别图片学习新的学习任务</li>
<li>基于内存的方法：探索内存架构来存储关键的训练数据或者直接编码快速适应的算法</li>
<li>基于尺度的方法：用一个相似度度量来学习特征空间中的一个深层表示，然后用最近邻方式来分类测试图片</li>
</ul>
<h2 id="comparison-between-zero-shot-x2F-few-shot-x2F-weak-shot-learning"><a href="#comparison-between-zero-shot-x2F-few-shot-x2F-weak-shot-learning" class="headerlink" title="comparison between zero-shot&#x2F;few-shot&#x2F;weak-shot learning"></a>comparison between zero-shot&#x2F;few-shot&#x2F;weak-shot learning</h2><p><img src="/../pic/weak-shot1.png"></p>
<h2 id="weakly-supervised-learning"><a href="#weakly-supervised-learning" class="headerlink" title="weakly supervised learning"></a>weakly supervised learning</h2><ol>
<li>弱监督学习和半监督学习的区别？</li>
</ol>
<p>弱监督学习：bridge the gap between weak annotations and full annotations</p>
<p>半监督学习：impose prior regularzation on weakly-annoted data or transfer knowledge from fully-annotated data to weakly-annotated data</p>
<p>弱监督学习涉及到跨类别的知识迁移，而半监督学习并没有</p>
<h2 id="weak-shot-learning-1"><a href="#weak-shot-learning-1" class="headerlink" title="weak-shot learning"></a>weak-shot learning</h2><h3 id="tyepes"><a href="#tyepes" class="headerlink" title="tyepes"></a>tyepes</h3><p>弱监督学习中将基础种类的信息迁移到新种类中来弥补新种类中的弱标注和全标注之间的间隙，大概的方法有三种：</p>
<ul>
<li>迁移从基础类别到新类别的种类-不变性目标</li>
<li>迁移从弱标注到全标注的映射关系</li>
<li>将整个任务进行分解，分解成一个弱监督子任务和全监督子任务</li>
</ul>
<h3 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h3><ol>
<li>迁移种类-不变性目标</li>
</ol>
<ul>
<li>相似度：语义相似度可以表明两个实例是否属于同一个类别，从基础类别学习到的相似度预测器可以应用到新的类别上来预测成对的相似度，进而可以用来对训练样本降噪以及对新类别的特征学习进行正则</li>
<li>objectness：从基础类别学到的objectness可以应用在新类别上来定位category-agnostic目标</li>
<li>边界：从基础类别中学习到的边界预测器可以用来预测新类别的语义边界，获得的边界可以用来分辨新类别的不确定的像素点或者分割目标</li>
<li>saliency：可以从基础类别向新类别迁移实例显著性来帮助分割新类别的目标</li>
<li>Shape：基础类别的目标形状可以作为一个形状先验的字典来帮助推理新类别的实例mask</li>
</ul>
<ol start="2">
<li>迁移从弱标注到全标注的映射关系</li>
</ol>
<ul>
<li>标注迁移：首先从弱标注中学习到semantic masks，然后学习从粗略的semantic masks到全标注的特征图之间的映射关系</li>
<li>权重映射：学习基于弱标注的模型权重到基于全标注的模型权重之间的映射关系</li>
</ul>
<ol start="3">
<li>任务分解</li>
</ol>
<p><strong>定义：</strong></p>
<p>将整个任务分解成一个弱监督子任务和一个全监督子任务，弱监督子任务由基础类别和新类别的标注进行监督，而全监督子任务由基础类别的全监督进行监督，另外在全监督子任务中学到的知识可以跨类别进行迁移</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p><strong>弱样本语义分割：</strong></p>
<p>RETAB，两种种类不变性类别信息：semantic affinities，semantic boundries从基础类别迁移到新类别</p>
<p>RETAB包括一个affinity学习步骤以及一个基于affinity的传播步骤，在affinity学习步骤，主要是从基础类别的gt学习到semantic affinities以及新类别样本的CAMs</p>
<p>在传播步骤中，一个新型两阶段传播策略被用来传播和修正CAMs通过利用semantic affinities和semantic boundries信息</p>
<h2 id="semantic-segmentation"><a href="#semantic-segmentation" class="headerlink" title="semantic segmentation"></a>semantic segmentation</h2><ol>
<li>Zero-shot learning</li>
</ol>
<p>[5, 21, 62]</p>
<ol start="2">
<li>Few-shot learning</li>
</ol>
<p>[16, 67, 13, 25, 59]</p>
<ol start="3">
<li>Weak-shot learning</li>
</ol>
<ul>
<li>simformer(<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39575835/article/details/102635684" >https://blog.csdn.net/qq_39575835/article/details/102635684<i class="fas fa-external-link-alt"></i></a>)</li>
<li>Maskformer</li>
</ul>
<h1 id="maskformer"><a href="#maskformer" class="headerlink" title="maskformer"></a>maskformer</h1><p><img src="/../pic/maskformer1.png"></p>
<h1 id="simformer"><a href="#simformer" class="headerlink" title="simformer"></a>simformer</h1><p>为了解决逐像素标注带来的巨大代价，将研究重点放在了弱样本语义分割任务上，借助基础类别的逐像素标注的帮助以及新类别的图片级标注学习新类别，为了解决这个问题提出了基于maskformer进行双相似度迁移的simformer，将语义分割任务分解成两个子任务：</p>
<ul>
<li>Proposal classification</li>
<li>Proposal segmentation for each proposal</li>
</ul>
<p>Proposal segmentation可以实现从基础类别到新类别的proposal-pixel迁移。另外，可以从基础类别学习到pixel-pixel相似度并且在新类别上的语义mask上使用这种类别无关的语义相似度。除此之外，提出了一种互补损失促进新类别的学习。</p>
<h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><p>本文做出的贡献：</p>
<ul>
<li>提出了一个基于maskformer的双相似度迁移框架simformer，其中maskformer本身可以实现proposal-pixel相似度迁移</li>
<li>提出了pixel-pixel相似度迁移</li>
<li>并且提出了一个互补损失</li>
</ul>
<h2 id="related-work"><a href="#related-work" class="headerlink" title="related work"></a>related work</h2><ol>
<li>弱监督语义分割</li>
</ol>
<p>弱监督语义分割只依赖图片级标签来训练分割模型，大部分弱监督语义分割模型先训练一个分类器来得到类激活图（CAM）以得到伪掩膜，利用这个伪掩膜可以训练一个标准的分割模型。但由于缺乏像素级的标注，因此expanded CAM很难覆盖完整的语义区域。</p>
<ol start="2">
<li>弱样本学习</li>
</ol>
<p>任务是借助新类别的图像级标注和基础类别的像素级标注来分割新类别。</p>
<ol start="3">
<li>相似度迁移</li>
</ol>
<p>相似度迁移被广泛应用在各种迁移学习任务中，语义相似度是类无关的，因此可以跨类别迁移</p>
<h2 id="method"><a href="#method" class="headerlink" title="method"></a>method</h2><ol>
<li>问题定义</li>
</ol>
<p>给定一个包含基础类别的标准分割数据集，希望能够进一步分割包含新类别的集合，拥有包含新类别的图片级标注。</p>
<ol start="2">
<li><p>maskformer</p>
</li>
<li><p>在maskformer上的proposal-pixel相似度迁移</p>
</li>
</ol>
<p>首先通过从base classes得到的proposal-pixel相似度迁移产生novel classes的mask。</p>
<p>对于proposal classify任务来说，将base和novel类别的proposal embeddings作为监督：</p>
<img src="../pic/simformer2.png" style="zoom:50%;" />

<p>对于segmentation子任务来说，只有base类别的mask作为监督：</p>
<img src="../pic/simformer3.png" style="zoom:50%;" />

<p>在mask损失的监督下，会产生base proposal embedding和所有的pixel embedding的二值相似度关系，这种相似度关系是类无关的，可以跨类别迁移。可以计算novel类别的proposal embedding和pixel embedding来产生novel masks。</p>
<ol start="4">
<li>通过pixel simnet进行pixel-pixel相似度迁移</li>
</ol>
<p>由于缺少novel 类别的语义监督，novel masks很难在所有训练样本中达到语义一致性，所以这里提出一种新策略来从base pixel中学习成对的语义相似度，并且在novel pixel上应用这种类别无关的语义相似度。</p>
<p><strong>实现方式：</strong></p>
<p>对每张输入图像，随机采样另一张图像作为其参考图像，根据图片级标注以确保这两张图像包含共同的base类别和novel类别。训练一个pixel-pixel相似度网络simnet，网络的输入是从从两张图像中各采样的J个base pixels构成的JxJ的pixel对，将配对的两个pixel embeddings进行concat得到pixel-pair embedding：$\mathbf{R^{(C+C)\times J\times J}}$，用base pixel的label作为监督，输出一个相似度score：$\mathbf{R^{J\times J}}$</p>
<p>得到了base pixel的相似度，如何迁移到novel pixel？</p>
<p>同样是从输入图像和参考图像中的not-base区域各采样J个像素点构成$\mathbf{R^{(C+C)\times J\times J}}$，使用simnet得到语义相似度$\mathbf{R^{J\times J}}$作为蒸馏源，计算novel类别的分割score，得到采样的JxJ个分割score对，从base类别到novel类别的pixel-pixel相似度迁移根据以下损失实现：</p>
<img src="../pic/simformer4.png" style="zoom:50%;" />

<ol start="5">
<li>互补损失</li>
</ol>
<p>尽管没有novel类别的像素级标注，但是有一个先验知识就是一张图像中的novel&#x2F;ignore像素集合和base像素集合是互补的，因此可以引入这个先验损失：</p>
<img src="../pic/simformer5.png" style="zoom:50%;" />

<ol start="6">
<li>训练和推理</li>
</ol>
<p>整体的训练损失是：</p>
<img src="../pic/simformer6.png" style="zoom:50%;" />

<h2 id="experiment"><a href="#experiment" class="headerlink" title="experiment"></a>experiment</h2><p><img src="/../pic/simformer7.png"></p>
<p><img src="/../pic/simformer8.png"></p>
<p><img src="/../pic/simformer9.png"></p>
<p><img src="/../pic/simformer10.png"></p>
<h2 id="不足之处以及待改进"><a href="#不足之处以及待改进" class="headerlink" title="不足之处以及待改进"></a>不足之处以及待改进</h2><p><img src="/../pic/simformer11.png"></p>
<p>在实验过程中发现两个比较大的问题：</p>
<ul>
<li>如果novel类别中存在粒度比较细的类别，proposal classify任务会出现问题，如果分类错误，就算proposal segmentation子任务做的很好，最终的分割结果也会被proposal classification子任务影响。</li>
<li>Proposal segmentation子任务可能会失败，尽管两种novel类别都被成功分类，如果其中一个目标相对来说比较小，对应的二值mask相对来说也会更weak，在最终的分割结果中可能会被覆盖掉。</li>
</ul>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><ul>
<li>可以挖掘更多跨类别的迁移目标，除了本文提出的两种相似度迁移外。</li>
<li>遥感领域的可用数据集不多，标注所花费的成本也比较大，因此将weak-shot用在遥感领域对一些难分的新类别或许有帮助。</li>
</ul>
<h1 id="任务辨析"><a href="#任务辨析" class="headerlink" title="任务辨析"></a>任务辨析</h1><ol>
<li>弱监督学习</li>
</ol>
<p>已知数据和其一一对应的弱标签，训练一个智能算法，将输入数据映射到一组更强的标签的过程。</p>
<p>弱监督学习可以分为三种：</p>
<ul>
<li>不完全监督：部分数据有标注，部分数据没有标注</li>
<li>不确切监督：部分数据只有比较粗略的标注</li>
<li>不精确监督：部分数据的标注不精确</li>
</ul>
<p>在额外的全标注的base category的帮助下，weak-shot学习可以视作弱监督学习（不确切监督）。</p>
<ol start="2">
<li>zero-shot</li>
</ol>
<p>zero-shot学习应用category级别语义表示弥合base category和novel category之间的差别。zero-shot学习需要base category和novel category的category级别语义表示。zero-shot学习需要提供base category和novel category的语义表示，训练集的标注是完整的，测试集包含未标注的novel category</p>
<ol start="3">
<li>few-shot</li>
</ol>
<p>few-shot需要novel category一些完全标注的样本。</p>
<ol start="4">
<li><p>weak-shot</p>
</li>
<li><p>半监督学习</p>
</li>
</ol>
<p>半监督学习使用一组完全注释的样本和一组未注释或弱标注的样本训练采样。半监督学习通常对弱注释的样本施加先验正则化或将知识从全注释样本迁移到弱注释样本。和weak-shot学习相比，weak-shot学习涉及跨类别的知识迁移。</p>
<ol start="6">
<li><p>对比学习</p>
</li>
<li><p>知识蒸馏</p>
</li>
</ol>
<h1 id="弱监督语义分割"><a href="#弱监督语义分割" class="headerlink" title="弱监督语义分割"></a>弱监督语义分割</h1><p>传统意义上的弱监督语义分割分成三个阶段：</p>
<ul>
<li>生成类别激活图</li>
<li>refine生成类别激活图</li>
<li>利用pseudo GT训练传统的语义分割网络</li>
</ul>
<p>卷积神经网络里面的每一个卷积单元其实都扮演着一个个<strong>Object Detector</strong>的角色，本身就带有能够定位物体的能力。但是这种能力在利用全连接层进行分类的时候就丢失了。因此，像那些全卷积的神经网络，比如GoogLeNet，都在避免使用全连接层，转而使用<a class="link"   href="https://link.zhihu.com/?target=https://arxiv.org/pdf/1312.4400.pdf" >Network in network<i class="fas fa-external-link-alt"></i></a>中的全局平均池化层（Global Average Pooling，GAP），这样的话不仅可以减少参数，防止过拟合，还可以建立feature map到category之间的关联。</p>
<h1 id="组会分享大纲"><a href="#组会分享大纲" class="headerlink" title="组会分享大纲"></a>组会分享大纲</h1><h2 id="任务定义"><a href="#任务定义" class="headerlink" title="任务定义"></a>任务定义</h2><p>这一部分主要就是来介绍弱样本语义分割任务的具体定义，什么是弱样本？什么是弱样本语义分割？</p>
<ol>
<li>什么是弱样本？</li>
</ol>
<p>弱样本就是包含弱标注的数据集，在不同任务中的弱样本也各不相同。</p>
<p>在图像分类任务中：</p>
<p>弱标注是具有噪声的图像级标注</p>
<p>在目标检测任务中：</p>
<p>弱标注是图像级标注</p>
<p>在语义分割任务中：</p>
<p>弱标注是图像级标注</p>
<p>在实例分割任务中：</p>
<p>弱标注是bounding boxes</p>
<ol start="2">
<li>什么是弱样本语义分割？</li>
</ol>
<p>base category：包含逐像素标注和图像级标注的样本</p>
<p>novel category：只包含图像级标注的样本</p>
<p>弱样本语义分割就是在base category和novel category的基础上对novel category进行分割</p>
<ol start="3">
<li>弱样本语义分割的任务背景？</li>
</ol>
<p>语义分割任务依赖图像的逐像素标注，因此为了训练语义分割模型需要大量逐像素标注，在面对新类别的语义分割任务时需要花费大量成本来进行数据集标注，因此考虑在已有的包含base类别的语义分割数据集和novel类别的弱标注的基础上对novel类别进行分割</p>
<p>介绍完弱样本语义分割之后，可以叉开简单对比一下弱样本和弱监督之间的区别，提一下弱监督语义分割的主流框架</p>
<p>再介绍一下弱样本语义分割的领域比较新，上交的牛力等人对弱样本学习的分类、检测、分割领域都做了一遍，主要工作都是由牛力等人完成</p>
<h2 id="论文1-Weak-shot-semantic-segmentation-by-transferring-semantic-affinity-and-boundary"><a href="#论文1-Weak-shot-semantic-segmentation-by-transferring-semantic-affinity-and-boundary" class="headerlink" title="论文1 Weak-shot semantic segmentation by transferring semantic affinity and boundary"></a>论文1 Weak-shot semantic segmentation by transferring semantic affinity and boundary</h2><p>问题1：为什么类别的语义相似度是类别无关的？可以利用语义相似度进行迁移？</p>
<h3 id="方法框架"><a href="#方法框架" class="headerlink" title="方法框架"></a>方法框架</h3><p>在WSSS的框架下利用base类别的像素级标注学习从base类别到novel类别的相似度迁移，因此可以获得更高质量的novel类别的CAM</p>
<h3 id="详细过程"><a href="#详细过程" class="headerlink" title="详细过程"></a>详细过程</h3><p>在弱监督语义分割的框架下：</p>
<ul>
<li>生成类别激活图（CAM）</li>
<li>refine生成类别激活图</li>
<li>利用pseudo GT训练传统的语义分割网络</li>
</ul>
<p>其中CAM的缺点在于只关注类别的突出部分，因此会存在部分类别区域像素没有被正确分类，本文的出发点在于基于生成的CAM，向外扩展CAM得到更加精确的CAM</p>
<p>因此在语义相似度和边界是类别无关的前提下，提出一种方法，Response Expansion by Transferring semantic Affinity and Boundary （RETAB），包括了相似度学习步骤和基于相似度的推理步骤：</p>
<ol>
<li>相似度学习步骤：</li>
</ol>
<p>设计相似度学习网络从base category的逐像素标注gt和novel category生成的CAM学习语义相似度。由于生成CAM在语义边界包含一定的噪声，因此这里根据base category训练一个边界网络，对包含novel category的数据预测边界，边界内是base category，边界外是novel category，在训练相似度网络时，只关注CAM边界外的区域</p>
<ol start="2">
<li>基于相似度的推理步骤：</li>
</ol>
<p>分为两阶段：</p>
<ul>
<li>CAM边界外区域随机游走，根据相似度进行像素膨胀</li>
<li>CAM边界内区域随机游走，在边界外像素的正则下修正像素预测值</li>
</ul>
<p>通过两阶段之后得到修正的CAM，即最终的伪标签，最后再根据base category的GT和novel category的伪标签训练一个语义分割网络</p>
<p><img src="/../pic/WSSS2.png"></p>
<p><img src="/../pic/WSSS3.png"></p>
<p><img src="/../pic/WSSS4.png"></p>
<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><p>base样本只包含base category，但是novel样本可能包含base category或者novel category</p>
<h3 id="关于CAM"><a href="#关于CAM" class="headerlink" title="关于CAM"></a>关于CAM</h3><p><img src="/../pic/WSSS1.png"></p>
<h2 id="论文2-Weak-shot-Semantic-Segmentation-via-Dual-Similarity-Transfer"><a href="#论文2-Weak-shot-Semantic-Segmentation-via-Dual-Similarity-Transfer" class="headerlink" title="论文2 Weak-shot Semantic Segmentation via Dual Similarity Transfer"></a>论文2 Weak-shot Semantic Segmentation via Dual Similarity Transfer</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>弱样本学习中的相似度迁移对遥感图像语义分割的借鉴，遥感图像分割数据集的标注往往花费的成本要更多</p>
</li>
<li><p>在主流任务下增加一些限制条件就可以定义一个新的任务</p>
</li>
<li><p>相似度的引入，更多相似度的探索</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：weak-shot-learning</li>
        <li>Post author：calcium_oxide</li>
        <li>Create time：2022-11-19 13:12:09</li>
        <li>
            Post link：https://yhg1010.github.io/2022/11/19/weak-shot-learning/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/26/paper-reading02/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">paper-reading02</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/07/ever/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ever</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>
<script type="text/javascript"<src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">calcium_oxide</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#weak-shot-learning"><span class="nav-text">weak-shot learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zero-shot-learning"><span class="nav-text">zero-shot learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition"><span class="nav-text">definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requirements"><span class="nav-text">requirements</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#few-shot-learning"><span class="nav-text">few-shot learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-1"><span class="nav-text">definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#types"><span class="nav-text">types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comparison-between-zero-shot-x2F-few-shot-x2F-weak-shot-learning"><span class="nav-text">comparison between zero-shot&#x2F;few-shot&#x2F;weak-shot learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weakly-supervised-learning"><span class="nav-text">weakly supervised learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-shot-learning-1"><span class="nav-text">weak-shot learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tyepes"><span class="nav-text">tyepes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#methods"><span class="nav-text">methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#semantic-segmentation"><span class="nav-text">semantic segmentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#maskformer"><span class="nav-text">maskformer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#simformer"><span class="nav-text">simformer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-text">related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method"><span class="nav-text">method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-text">experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84%E4%BB%A5%E5%8F%8A%E5%BE%85%E6%94%B9%E8%BF%9B"><span class="nav-text">不足之处以及待改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-text">展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%BE%A8%E6%9E%90"><span class="nav-text">任务辨析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B1%E7%9B%91%E7%9D%A3%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2"><span class="nav-text">弱监督语义分割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BC%9A%E5%88%86%E4%BA%AB%E5%A4%A7%E7%BA%B2"><span class="nav-text">组会分享大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="nav-text">任务定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%871-Weak-shot-semantic-segmentation-by-transferring-semantic-affinity-and-boundary"><span class="nav-text">论文1 Weak-shot semantic segmentation by transferring semantic affinity and boundary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="nav-text">方法框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">详细过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-text">一些细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ECAM"><span class="nav-text">关于CAM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%872-Weak-shot-Semantic-Segmentation-via-Dual-Similarity-Transfer"><span class="nav-text">论文2 Weak-shot Semantic Segmentation via Dual Similarity Transfer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
