<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="calcium_oxide">
    
    <title>
        
            sematic-seg-review |
        
        calcium_oxide&#39;s blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/image1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yhg1010.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006699","avatar":"/images/image2.svg","favicon":"/images/image1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"爱你所爱 行你所行 听从你心 无问西东"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                calcium_oxide&#39;s blogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/algorithm"
                            >
                                ALGORITHM
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/plan"
                            >
                                PLAN
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/algorithm">ALGORITHM</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/plan">PLAN</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">sematic-seg-review</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/image2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">calcium_oxide</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-02-07 10:50:10</span>
        <span class="mobile">2023-02-07 10:50</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="语义分割论文综述"><a href="#语义分割论文综述" class="headerlink" title="语义分割论文综述"></a>语义分割论文综述</h1><h2 id="前置常用理论和技巧"><a href="#前置常用理论和技巧" class="headerlink" title="前置常用理论和技巧"></a>前置常用理论和技巧</h2><ol>
<li>超像素</li>
</ol>
<ul>
<li>Turbopixel</li>
<li>SLIC</li>
</ul>
<ol start="2">
<li>CRF</li>
</ol>
<img src="../pic/CRF.png" style="zoom:50%;" />



<ol start="3">
<li>hard-pixel-aware</li>
</ol>
<img src="../pic/hard-pixel-aware.png" style="zoom:50%;" />



<h2 id="方法总结"><a href="#方法总结" class="headerlink" title="方法总结"></a>方法总结</h2><p><img src="/../pic/ss-method-sum.png"></p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p><img src="/../pic/datasets.png"></p>
<h2 id="语义分割论文分类"><a href="#语义分割论文分类" class="headerlink" title="语义分割论文分类"></a>语义分割论文分类</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>FCN提出全卷积神经网络进行语义分割, <a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/1411.4038%EF%BC%8C%E4%BB%8E%E6%AD%A4%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E8%BF%9B%E5%85%A5%E4%BA%86%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E4%BB%A3%E3%80%82" >https://arxiv.org/abs/1411.4038，从此语义分割进入了深度学习的时代。<i class="fas fa-external-link-alt"></i></a></p>
<p>此后语义分割主要围绕着<strong>有效的上下文信息，高分辨率特征表示，引入额外信息(边界)，超高分辨率分割</strong>等角度展开。</p>
<p>目前比较火的是使用<strong>transformer</strong>进行语义分割的研究。</p>
<h4 id="有效上下文信息"><a href="#有效上下文信息" class="headerlink" title="有效上下文信息"></a>有效上下文信息</h4><ol>
<li><p><strong>空间上下文</strong></p>
<ul>
<li><p>金字塔结构，Pyramid Scene Parsing Network(PSPNet)</p>
</li>
<li><p>Deeplab系列，使用ASPP结构和空洞卷机，包括V1，V2，V3，plus</p>
</li>
</ul>
</li>
<li><p><strong>相关上下文</strong></p>
<ul>
<li>Dual Attention Network for Scene Segmentation(DANet)。自注意机制position attention + channel attention</li>
<li>Object-Contextual Representations for Semantic Segmentation(OCRNet)。像素所属类别的特征对像素进行增强</li>
<li>CCNet: Criss-Cross Attention for Semantic Segmentation(CCNet)。降低attention计算量</li>
<li>Context Encoding for Semantic Segmentation(EncNet)。使用传统视觉中残差编码来建模上下文</li>
<li>Disentangled Non-Local Neural Networks。attention解耦为pairwise term和unary term分别进行学习</li>
</ul>
</li>
<li><p><strong>空间+相关上下文</strong></p>
<ul>
<li>Adaptive Pyramid Context Network for semantic Segementation，结合金字塔更改attention的采样位置</li>
</ul>
</li>
</ol>
<h4 id="高分辨率特征表示"><a href="#高分辨率特征表示" class="headerlink" title="高分辨率特征表示"></a>高分辨率特征表示</h4><ol>
<li>Deep High-Resolution Representation Learning for Visual Recognition(HRNet)，维持高分辨率分支</li>
<li>Encoder-Decoder恢复原始分辨率<ul>
<li>SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation，记录池化的索引，在decoder部分直接使用索引还原</li>
<li>Semantic Flow for Fast and Accurate Scene Parsing(SFNet)。使用光流进行不同阶段特征融合。</li>
<li>GFF: Gated Fully Fusion for Semantic Segmentation，使用soft gate机制取控制不同阶段的特征融合。</li>
</ul>
</li>
</ol>
<h4 id="引入额外信息-边界"><a href="#引入额外信息-边界" class="headerlink" title="引入额外信息(边界)"></a>引入额外信息(边界)</h4><ol>
<li>Gated-SCNN: Gated Shape CNNs for Semantic Segmentation，引入额外的分支监督语义边缘</li>
<li>SegFix: Model-Agnostic Boundary Refinement for Segmentation，通用的边界区域后处理模块</li>
<li>hard-pixel-aware：<ul>
<li>Loss Max-Pooling for Semantic Image Segmentation</li>
<li><em>Not All Pixels Are Equal</em>: Difficulty-Aware Semantic Segmentation via Deep Layer Cascade</li>
</ul>
</li>
</ol>
<h4 id="超高分辨率分割"><a href="#超高分辨率分割" class="headerlink" title="超高分辨率分割"></a>超高分辨率分割</h4><ol>
<li>Collaborative Global-Local Networks for Memory-Efficient Segmentation of Ultra-High Resolution Images。将原图下采样和crop分别输入到网络中</li>
</ol>
<h3 id="skip-connection"><a href="#skip-connection" class="headerlink" title="skip connection"></a>skip connection</h3><ol>
<li>unet</li>
<li>unet++</li>
</ol>
<h4 id="语义分割transformer结构"><a href="#语义分割transformer结构" class="headerlink" title="语义分割transformer结构"></a>语义分割transformer结构</h4><ol>
<li>Rethinking Semantic Segmentation from a Sequence-to-Sequence Perspective with Transformers，VIT结构应用在语义分割上；</li>
<li>SegFormer: Simple and Efficient Design for Semantic Segmentation with Transformers，在transformer中引入多尺度特征；</li>
<li>Per-Pixel Classification is Not All You Need for Semantic Segmentation，在transformer中使用聚类思想进行语义分割。</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：sematic-seg-review</li>
        <li>Post author：calcium_oxide</li>
        <li>Create time：2023-02-07 10:50:10</li>
        <li>
            Post link：https://yhg1010.github.io/2023/02/07/sematic-seg-review/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/12/weak-shot-classify/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">weak-shot-classify</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>
<script type="text/javascript"<src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">calcium_oxide</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E7%BB%BC%E8%BF%B0"><span class="nav-text">语义分割论文综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%B8%B8%E7%94%A8%E7%90%86%E8%AE%BA%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="nav-text">前置常用理论和技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-text">方法总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E8%AE%BA%E6%96%87%E5%88%86%E7%B1%BB"><span class="nav-text">语义分割论文分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-text">有效上下文信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA"><span class="nav-text">高分辨率特征表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E9%A2%9D%E5%A4%96%E4%BF%A1%E6%81%AF-%E8%BE%B9%E7%95%8C"><span class="nav-text">引入额外信息(边界)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E5%88%86%E5%89%B2"><span class="nav-text">超高分辨率分割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-connection"><span class="nav-text">skip connection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2transformer%E7%BB%93%E6%9E%84"><span class="nav-text">语义分割transformer结构</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
