<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="calcium_oxide">
    
    <title>
        
            network |
        
        calcium_oxide&#39;s blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/image1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yhg1010.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006699","avatar":"/images/image2.svg","favicon":"/images/image1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"爱你所爱 行你所行 听从你心 无问西东"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                calcium_oxide&#39;s blogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/algorithm"
                            >
                                ALGORITHM
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/plan"
                            >
                                PLAN
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/algorithm">ALGORITHM</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/plan">PLAN</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">network</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/image2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">calcium_oxide</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-02 10:49:20</span>
        <span class="mobile">2022-09-02 10:49</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="network"><a href="#network" class="headerlink" title="network"></a>network</h1><h1 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h1><p><img src="/../pic/network1.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">第一章 网络基础：网络概述 3学时 谢高岗</span><br><span class="line">第1节 课程介绍</span><br><span class="line">第2节 计算机网络概述</span><br><span class="line">第二章 直连网络 3学时 武庆华</span><br><span class="line">第1节 计算机网络体系结构模型</span><br><span class="line">第2节 数据包发送</span><br><span class="line">第3节 链路共享</span><br><span class="line">第4节 不同网络接入方式</span><br><span class="line">第三章 网络互连 3学时 武庆华</span><br><span class="line">第1节 交换网络</span><br><span class="line">第2节 网络互连</span><br><span class="line">第3节 数据包队列</span><br><span class="line">第四章 网络路由 3学时 武庆华</span><br><span class="line">第1节 网络路由机制</span><br><span class="line">第2节 主机移动的路由机制</span><br><span class="line">第五章 网络传输 3学时 武庆华</span><br><span class="line">第1节 可靠传输机制</span><br><span class="line">第2节 多路径传输</span><br><span class="line">第六章 网络应用 2学时 武庆华</span><br><span class="line">第1节 网络应用协议</span><br><span class="line">第七章 网络实验 1学时 武庆华</span><br><span class="line">第1节 网络实验介绍</span><br><span class="line">第八章 内容分发网络 3学时 李振宇</span><br><span class="line">第1节 CDN网络</span><br><span class="line">第2节 P2P网络</span><br><span class="line">第九章 未来互联网体系结构 3学时 李振宇</span><br><span class="line">第1节 设计理念</span><br><span class="line">第2节 代表性体系结构</span><br><span class="line">第3节 实现和试验环境</span><br><span class="line">第十章 网络服务质量 3学时 孙毅</span><br><span class="line">第1节 QoS的基本概念</span><br><span class="line">第2节 QoS的三种服务模型</span><br><span class="line">第3节 典型的QoS机制</span><br><span class="line">第十一章 网络传输机制与优化 3学时 李振宇</span><br><span class="line">第1节 TCP进阶</span><br><span class="line">第2节 TCP的实现及其可能瓶颈</span><br><span class="line">第3节 代表性优化工作</span><br><span class="line">第4节 新型传输控制协议</span><br><span class="line">第十二章 路由器设计与实现 3学时 谢高岗</span><br><span class="line">第1节 路由器基本概念</span><br><span class="line">第2节 路由器结构</span><br><span class="line">第3节 队列管理</span><br><span class="line">第4节 路由查找算法</span><br><span class="line">第十三章 软件定义网络与网络功能虚拟化 3学时 谢高岗</span><br><span class="line">第1节 软件定义网络/网络功能虚拟化概述</span><br><span class="line">第2节 数据包处理转发算法与实现机制</span><br><span class="line">第十四章 区块链技术 3学时 孙毅</span><br><span class="line">第1节 区块链技术</span><br><span class="line">第2节 区块链应用</span><br><span class="line">第3节 区块链挑战与趋势</span><br><span class="line">第十五章 数据中心网络 3学时 李振宇</span><br><span class="line">第1节 数据中心网络概览</span><br><span class="line">第2节 拓扑结构</span><br><span class="line">第3节 流量模式</span><br><span class="line">第4节 传输控制协议</span><br><span class="line">第5节 基于INT的故障定位介绍</span><br><span class="line">第十六章 网络安全 3学时 孙毅</span><br><span class="line">第1节 网络安全概述</span><br><span class="line">第2节 密码技术</span><br><span class="line">第3节 网络攻击</span><br><span class="line">第4节 移动互联网安全</span><br><span class="line">第5节 未来互联网安全</span><br><span class="line">第十七章 网络测量 3学时 孙毅</span><br><span class="line">第1节 网络测量方法</span><br><span class="line">第2节 可用带宽测量</span><br><span class="line">第3节 网络拓扑探测</span><br><span class="line">第4节 基于网络测量分析的QoS优化技术</span><br><span class="line">第十八章 前沿学术讨论</span><br><span class="line">第1节 前沿学术讨论 3学时 谢高岗</span><br><span class="line">第2节 前沿学术讨论 3学时 孙毅</span><br><span class="line">第3节 前沿学术讨论 3学时 李振宇</span><br></pre></td></tr></table></figure>

<h1 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h1><p>OSI七层模型</p>
<p><img src="/../pic/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png"></p>
<p>细腰结构</p>
<p><img src="/../pic/%E7%BB%86%E8%85%B0%E7%BB%93%E6%9E%84.png"></p>
<h1 id="直连网络"><a href="#直连网络" class="headerlink" title="直连网络"></a>直连网络</h1><p><img src="/../pic/%E7%9B%B4%E8%BF%9E%E7%BD%91%E7%BB%9C.png"></p>
<h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><p>点线模型</p>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ul>
<li>带宽</li>
<li>时延（传播时延+处理时延+排队时延），大多数关注往返时延（RTT）最主要影响的就是排队时延</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>透明传输（加入转义字符）</li>
<li>差错检测（加入冗余信息）</li>
<li>可靠传输（超时、重传）<ul>
<li>停等协议（带宽利用率低）</li>
<li>滑动窗口算法（回退N机制恢复丢包），是高效可靠的、按需传送、流控功能</li>
</ul>
</li>
</ul>
<h2 id="链路模型"><a href="#链路模型" class="headerlink" title="链路模型"></a>链路模型</h2><ul>
<li>全双工</li>
<li>半双工</li>
<li>星型（节点收发受其他节点影响）</li>
</ul>
<h2 id="面向固定带宽分配的多路复用机制"><a href="#面向固定带宽分配的多路复用机制" class="headerlink" title="面向固定带宽分配的多路复用机制"></a>面向固定带宽分配的多路复用机制</h2><ul>
<li>频分复用</li>
<li>时分复用</li>
<li>统计时分复用</li>
<li>码分复用</li>
</ul>
<h2 id="争用式多路复用机制"><a href="#争用式多路复用机制" class="headerlink" title="争用式多路复用机制"></a>争用式多路复用机制</h2><ul>
<li><p>载波侦听多路访问（CSMA）</p>
<ul>
<li>核心思想：先侦听，后发送</li>
</ul>
</li>
<li><p>带碰撞检测的CSMA（CSMA&#x2F;CD）</p>
<ul>
<li><p>核心思想：1-持续CSMA+碰撞检测</p>
</li>
<li><p>用于半双工和星型</p>
</li>
</ul>
</li>
<li><p>带碰撞避免的CSMA（CSMA&#x2F;CA）</p>
<ul>
<li><p>用于无线</p>
</li>
<li><p>核心思想：p-CSMA+碰撞避免</p>
</li>
</ul>
</li>
</ul>
<h2 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h2><p>以太网地址（网卡的物理地址、MAC地址）</p>
<h2 id="WIFI"><a href="#WIFI" class="headerlink" title="WIFI"></a>WIFI</h2><p>接入WIFI热点</p>
<p><img src="/../pic/wifi%E7%83%AD%E7%82%B9.png"></p>
<h2 id="蜂窝通信技术"><a href="#蜂窝通信技术" class="headerlink" title="蜂窝通信技术"></a>蜂窝通信技术</h2><h1 id="组网与网络互连"><a href="#组网与网络互连" class="headerlink" title="组网与网络互连"></a>组网与网络互连</h1><h2 id="交换网络"><a href="#交换网络" class="headerlink" title="交换网络"></a>交换网络</h2><h3 id="交换机学习"><a href="#交换机学习" class="headerlink" title="交换机学习"></a>交换机学习</h3><ol>
<li>直连网络的局限性：</li>
</ol>
<ul>
<li>广播网络，带宽利用率低</li>
<li>广播风暴</li>
</ul>
<ol start="2">
<li>解决方法：</li>
</ol>
<ul>
<li>网络分割</li>
<li>广播-&gt;单播</li>
</ul>
<ol start="3">
<li>交换网络</li>
</ol>
<p>设计目标：</p>
<ul>
<li>数据只向目的结点传送</li>
<li>转发规则自己学习</li>
<li>两个部分<ul>
<li>数据帧转发<ul>
<li>交换机存储目的MAC地址到出端口的映射关系</li>
<li>FDB中的MAC地址通过老化机制来更新</li>
</ul>
</li>
<li>学习节点位置<ul>
<li>FDB条目生成：每收到一个新的数据帧，记录其源MAC地址和入端口</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="生成树学习"><a href="#生成树学习" class="headerlink" title="生成树学习"></a>生成树学习</h3><p>消除广播风暴：</p>
<p>原因：由于网络中存在冗余线路，因此在数据转发的过程中会形成广播风暴</p>
<p>解决方法：为网络中每对源目结点分配唯一确定的一条路径，这些路径形成一个树</p>
<p>生成树协议：选一个根节点，其他每个结点计算确定到根节点的最短路径，保证是最小生成树</p>
<hr>
<p>生成树算法：</p>
<p><img src="/../pic/network3_1.png"></p>
<h3 id="交换网络总结"><a href="#交换网络总结" class="headerlink" title="交换网络总结"></a>交换网络总结</h3><p><img src="/../pic/network3_2.png"></p>
<h2 id="网络互连"><a href="#网络互连" class="headerlink" title="网络互连"></a>网络互连</h2><h3 id="IPv4协议、数据包转发"><a href="#IPv4协议、数据包转发" class="headerlink" title="IPv4协议、数据包转发"></a>IPv4协议、数据包转发</h3><p>IP数据包头格式</p>
<p><img src="/../pic/network3_3.png"></p>
<p>IP报文转发规则</p>
<p><img src="/../pic/network3_4.png"></p>
<p>地址解析协议（ARP）</p>
<p><img src="/../pic/network3_5.png"></p>
<p>IP分片以及缺点</p>
<p><img src="/../pic/network3_6.png"></p>
<p><img src="/../pic/network3_7.png"></p>
<p>ICMP协议</p>
<p>NAT协议</p>
<p><img src="/../pic/network3_8.png"></p>
<ul>
<li>NAT设备作为两端的代理</li>
</ul>
<p><img src="/../pic/network3_9.png"></p>
<ul>
<li>将内网主机作为服务器</li>
</ul>
<p><img src="/../pic/network3_10.png"></p>
<h3 id="IPv6协议"><a href="#IPv6协议" class="headerlink" title="IPv6协议"></a>IPv6协议</h3><p>出现的原因：</p>
<p>CIDR、NAT缓解了ipv4地址紧张，但是无法根本解决地址问题</p>
<p>IPv6地址&#x3D;前缀+接口标识</p>
<p>IPv6地址解析：</p>
<p><img src="/../pic/network3_11.png"></p>
<h3 id="IPv6过渡机制"><a href="#IPv6过渡机制" class="headerlink" title="IPv6过渡机制"></a>IPv6过渡机制</h3><p><img src="/../pic/network3_12.png"></p>
<h2 id="数据包队列"><a href="#数据包队列" class="headerlink" title="数据包队列"></a>数据包队列</h2><ul>
<li>队列应该设置成多大：</li>
</ul>
<p><img src="/../pic/network3_13.png"></p>
<ul>
<li><p>TCP Incast（队列过小）</p>
</li>
<li><p>BufferBloat（队列过大）</p>
</li>
<li><p>队列管理方法：</p>
<ul>
<li>Tail Drop</li>
<li>RED（队列满之前主动丢包）</li>
<li>CoDel（控制数据包在队列中的时间）</li>
</ul>
</li>
<li><p>总结</p>
</li>
</ul>
<p><img src="/../pic/network3_14.png"></p>
<h1 id="网络路由"><a href="#网络路由" class="headerlink" title="网络路由"></a>网络路由</h1><h2 id="网络路由-1"><a href="#网络路由-1" class="headerlink" title="网络路由"></a>网络路由</h2><h3 id="路由路径计算"><a href="#路由路径计算" class="headerlink" title="路由路径计算"></a>路由路径计算</h3><h4 id="距离向量方法"><a href="#距离向量方法" class="headerlink" title="距离向量方法"></a>距离向量方法</h4><p>对应了RIP协议</p>
<h4 id="链路状态方法"><a href="#链路状态方法" class="headerlink" title="链路状态方法"></a>链路状态方法</h4><p>对应了OSPF协议</p>
<h3 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h3><h4 id="域内路由协议RIP-OSPF"><a href="#域内路由协议RIP-OSPF" class="headerlink" title="域内路由协议RIP OSPF"></a>域内路由协议RIP OSPF</h4><h4 id="域间路由协议BGP"><a href="#域间路由协议BGP" class="headerlink" title="域间路由协议BGP"></a>域间路由协议BGP</h4><h2 id="考虑主机移动的路由机制"><a href="#考虑主机移动的路由机制" class="headerlink" title="考虑主机移动的路由机制"></a>考虑主机移动的路由机制</h2>
        </div>

        
            <div class="post-copyright-info">
                .article-copyright-info-container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 6px;
  font-size: 1rem;
  background: var(--second-background-color);

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 6px;
    height: 100%;
    background: var(--copyright-info-color);
  }


  ul {

    margin-left: 10px;

    li {
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--default-text-color);

      .license {
        font-weight: bold;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/03/vps-config-md/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vps_config.md</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/02/machinelearning-md/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">machinelearning.md</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>
<script type="text/javascript"<src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">calcium_oxide</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#network"><span class="nav-text">network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%A4%A7%E7%BA%B2"><span class="nav-text">课程大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">计算机网络体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E8%BF%9E%E7%BD%91%E7%BB%9C"><span class="nav-text">直连网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-text">网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-text">链路模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%9B%BA%E5%AE%9A%E5%B8%A6%E5%AE%BD%E5%88%86%E9%85%8D%E7%9A%84%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-text">面向固定带宽分配的多路复用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E7%94%A8%E5%BC%8F%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-text">争用式多路复用机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="nav-text">以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WIFI"><span class="nav-text">WIFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9C%82%E7%AA%9D%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF"><span class="nav-text">蜂窝通信技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E7%BD%91%E4%B8%8E%E7%BD%91%E7%BB%9C%E4%BA%92%E8%BF%9E"><span class="nav-text">组网与网络互连</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-text">交换网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%AD%A6%E4%B9%A0"><span class="nav-text">交换机学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E5%AD%A6%E4%B9%A0"><span class="nav-text">生成树学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93"><span class="nav-text">交换网络总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BA%92%E8%BF%9E"><span class="nav-text">网络互连</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4%E5%8D%8F%E8%AE%AE%E3%80%81%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BD%AC%E5%8F%91"><span class="nav-text">IPv4协议、数据包转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6%E5%8D%8F%E8%AE%AE"><span class="nav-text">IPv6协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6%E8%BF%87%E6%B8%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">IPv6过渡机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E9%98%9F%E5%88%97"><span class="nav-text">数据包队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B7%AF%E7%94%B1"><span class="nav-text">网络路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%B7%AF%E7%94%B1-1"><span class="nav-text">网络路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%B7%AF%E5%BE%84%E8%AE%A1%E7%AE%97"><span class="nav-text">路由路径计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E6%96%B9%E6%B3%95"><span class="nav-text">距离向量方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-text">链路状态方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%86%85%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AERIP-OSPF"><span class="nav-text">域内路由协议RIP OSPF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AEBGP"><span class="nav-text">域间路由协议BGP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%99%91%E4%B8%BB%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%9A%84%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6"><span class="nav-text">考虑主机移动的路由机制</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
