<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="calcium_oxide">
    
    <title>
        
            article_learning |
        
        calcium_oxide&#39;s blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/image1.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yhg1010.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#006699","avatar":"/images/image2.svg","favicon":"/images/image1.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"爱你所爱 行你所行 听从你心 无问西东"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;
$logo-image-box-width = 46px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.72);
        transform-origin: left;
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width: $logo-image-box-width;
          height: $logo-image-box-width;
          margin-right: 8px;


          +keep-tablet() {
            width: $logo-image-box-width * 0.9;
            height: $logo-image-box-width * 0.9;
          }

          +keep-mobile() {
            width: $logo-image-box-width * 0.8;
            height: $logo-image-box-width * 0.8;
          }

          img {
            border-radius: 6px;
            width: 100%;
          }
        }

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">article_learning</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/image2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">calcium_oxide</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-09 21:05:18</span>
        <span class="mobile">2022-09-09 21:05</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="学术写作"><a href="#学术写作" class="headerlink" title="学术写作"></a>学术写作</h1><h2 id="论文结构"><a href="#论文结构" class="headerlink" title="论文结构"></a>论文结构</h2><ul>
<li>前置<ul>
<li>题目（一句话文摘，反映论文特点的词语的逻辑组合，目的、方法、结果，或精髓或悬疑、具体准确简练，首字母大写，名词短语）</li>
<li>署名</li>
<li>摘要</li>
<li>关键词（目的是编制索引，分配评阅人，反映学科方向，标识同行，通用性、学术性）</li>
</ul>
</li>
<li>主体<ul>
<li>引言</li>
<li>方法</li>
<li>结果</li>
<li>结论</li>
</ul>
</li>
<li>结尾<ul>
<li>致谢</li>
<li>参考文献</li>
<li>附录</li>
</ul>
</li>
</ul>
<h2 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h2><ol>
<li>整理结果</li>
<li>筛选结果、确定卖点</li>
<li>搭建框架（规划章节、选择标题、简单展开）</li>
<li>撰写主体部分</li>
<li>反复修改（重写引言）</li>
<li>撰写其他部分</li>
</ol>
<hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>充分反映研究的亮点，拥有与论文等量的主要信息</li>
<li>陈述问题，弱化背景、意义</li>
<li>方法：思路和诀窍，弱化</li>
<li>结果：是重点部分</li>
<li>讨论：结论和价值</li>
<li>简明扼要<ul>
<li>侧重陈述问题与重要结果</li>
<li>忘掉方法细节</li>
<li>避免一般性陈述和细节性问题</li>
</ul>
</li>
<li>建议使用纯文本</li>
</ul>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>目的：让人明白你解决了一个重要问题，定位是大同行能懂</li>
<li>核心任务：定义问题（清晰、必要）<ul>
<li>领域背景：语境、代入</li>
<li>领域现状：提共性需求</li>
<li>问题凝练</li>
<li>挑战（△）</li>
</ul>
</li>
<li>思路（△）</li>
<li>贡献（结果、结论、技术创新（△））</li>
<li>文章结构（△）</li>
</ul>
<h3 id="引言清单"><a href="#引言清单" class="headerlink" title="引言清单"></a>引言清单</h3><ul>
<li><strong>问题</strong>（重点）</li>
<li>方法（△）</li>
<li>结果</li>
<li>结论</li>
</ul>
<h3 id="提问题的常见思路"><a href="#提问题的常见思路" class="headerlink" title="提问题的常见思路"></a>提问题的常见思路</h3><ul>
<li>破：质疑现有工作的基本假设，釜底抽薪</li>
<li>立：研究别人忽略的方面，提新问题</li>
<li>补：揭示现有工作的Gap，逐步改良<ul>
<li>前后呼应</li>
</ul>
</li>
</ul>
<h3 id="文章范例"><a href="#文章范例" class="headerlink" title="文章范例"></a>文章范例</h3>

	<div class="row">
    <embed src="https://yhg1010.github.io/file/article_example.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h3 id="引言写作小窍门"><a href="#引言写作小窍门" class="headerlink" title="引言写作小窍门"></a>引言写作小窍门</h3><ul>
<li>自成体系</li>
<li>精雕细琢：评阅人重点看的部分</li>
<li>用准确而直观的陈述（使用行业术语，避免公式）</li>
<li>不介绍常识，不提及细节</li>
<li>背景简洁、问题清晰</li>
<li>客观委婉地分析现有工作</li>
<li>有时候领域现状在introduction外自成一章</li>
</ul>
<hr>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>怎么做的</li>
<li>主要表现形式<ul>
<li>系统</li>
<li>算法</li>
<li>证明</li>
</ul>
</li>
</ul>
<hr>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><ul>
<li>发现了什么</li>
<li>实验性结果：细分成两个部分<ul>
<li>报告实验结果：客观、详细、完整</li>
<li>点评实验数据（也可以放在讨论部分）</li>
</ul>
</li>
<li>理论性结果<ul>
<li>算法分析</li>
<li>定理、推论</li>
</ul>
</li>
</ul>
<h3 id="方法和结果总体规范"><a href="#方法和结果总体规范" class="headerlink" title="方法和结果总体规范"></a>方法和结果总体规范</h3><ul>
<li>自上而下，主线清晰</li>
<li>划分章节、有层次感</li>
<li>图文并茂、直观明了</li>
<li>隔离细节、重点突出<ul>
<li>繁琐的证明或陈述之前，提供梗概或基本思路，辅助理解</li>
</ul>
</li>
</ul>
<hr>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><ul>
<li>意味着什么</li>
<li>是对整个文章的总结</li>
<li>内容清单<ul>
<li>目标完成情况（首尾呼应）</li>
<li>对结果做出解释、并进行综合、推理和归纳，反映事物内在联系</li>
<li>与其他研究结果比较，提出导致新结果的可能原因</li>
<li>分析本次研究的不足，提出开放问题和未来研究方向</li>
<li>讨论应用价值和影响</li>
</ul>
</li>
<li>只有这里才可以有主观性的话</li>
</ul>
<hr>
<h2 id="论文的沙漏模型"><a href="#论文的沙漏模型" class="headerlink" title="论文的沙漏模型"></a>论文的沙漏模型</h2><ul>
<li>由广泛性陈述开始</li>
<li>逐渐集中到主题</li>
<li>以概括性结论结尾</li>
</ul>
<h2 id="插图"><a href="#插图" class="headerlink" title="插图"></a>插图</h2><h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><ul>
<li>目的是准确表达概念或关系</li>
<li>建议慎用</li>
</ul>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li>描述</li>
<li>解释</li>
<li>分析、验证<ul>
<li>对不对</li>
<li>快不快</li>
<li>好不好</li>
</ul>
</li>
</ul>
<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><ul>
<li>文本：适用于描述简单算法</li>
<li>流程图：适用于表达算法逻辑<ul>
<li>单独描述细节</li>
</ul>
</li>
<li>伪代码</li>
</ul>
<img src="../pic/code1.png" style="zoom:50%;" />

<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><ul>
<li>目的：数据汇总</li>
<li>组成<ul>
<li>表格：2维，呈现数据</li>
<li>标题</li>
<li>注释</li>
</ul>
</li>
<li>必要性（如果文字更适合未必用表格，数据量小、规律明显、冗余太多）</li>
<li>优化（简洁、清晰（自己的结果放在最后，特殊字体）、自明（在标题&#x2F;附注中提供足够信息）、美观（同类同列，多留空白，允许缩写、三线表））</li>
</ul>
<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><ul>
<li>组成<ul>
<li>图形</li>
<li>图例</li>
<li>标题</li>
</ul>
</li>
<li>必要性（用文字表达更合适，未必用图）</li>
<li>优化</li>
</ul>
<p>图表规范：</p>
<ul>
<li><p>X轴是自变量</p>
</li>
<li><p>Y轴是函数</p>
</li>
<li><p>标明轴的含义</p>
</li>
<li><p>选择刻度</p>
<ul>
<li>起始刻度</li>
<li>二级刻度</li>
</ul>
</li>
<li><p>一图多线</p>
<ul>
<li>采用不同线型</li>
<li>适宜黑白打印</li>
</ul>
</li>
<li><p>在曲线上直接标出重要位置</p>
</li>
</ul>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><ul>
<li>时序、逻辑关系的示意图</li>
<li>刻画体系结构、算法、网络等</li>
<li>原则：抓住关键、屏蔽细节</li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ul>
<li>展示结果</li>
<li>增加可信度</li>
<li>结合定量分析</li>
</ul>
<h3 id="图或表？"><a href="#图或表？" class="headerlink" title="图或表？"></a>图或表？</h3><ul>
<li>表：严格数值</li>
<li>图：变化趋势</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>尽量不使用别人的图和表（PS也不可以）</li>
<li>不要堆砌插图</li>
<li>只要能清楚、友好的表达，就是好方法</li>
</ul>
<h2 id="引证与署名"><a href="#引证与署名" class="headerlink" title="引证与署名"></a>引证与署名</h2><h3 id="引证的方式"><a href="#引证的方式" class="headerlink" title="引证的方式"></a>引证的方式</h3><ul>
<li>主要出现在引言中，有时单独成节（related work）<ul>
<li>问题相关、方法相关、结果相关</li>
</ul>
</li>
<li>转述：用自己的话陈述被引文献中的内容<ul>
<li>是最主要的方式</li>
<li>注明偏差</li>
</ul>
</li>
<li>直引：使用文献中的原始语句<ul>
<li>极力避免，即使是自己以前的文章也不好</li>
<li>直引规范：当直接引用的文字较少时，使用双引号</li>
<li>当直引的文字太长，则不用双引号，而独立成段落，将文段左缩进5个字符</li>
<li>无论哪种，都可以使用省略号省去部分内容</li>
</ul>
</li>
<li>原则：<ul>
<li>相关</li>
<li>公开（未经同行评议的文献不行）</li>
<li>全面</li>
<li>统一</li>
</ul>
</li>
</ul>
<h3 id="some-cases"><a href="#some-cases" class="headerlink" title="some cases"></a>some cases</h3><p><img src="https://gitee.com/calcium-oxide/typora_pic/raw/master/typora/202210081711278.png"></p>
<p>注意事项：</p>
<ul>
<li>防止隐性抄袭</li>
<li>Excluding references之惑</li>
<li>双盲评审</li>
<li>高度重视，经常是大坑</li>
</ul>
<h3 id="署名"><a href="#署名" class="headerlink" title="署名"></a>署名</h3><img src="https://gitee.com/calcium-oxide/typora_pic/raw/master/typora/202210081711279.png" style="zoom: 33%;" />

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：article_learning</li>
        <li>Post author：calcium_oxide</li>
        <li>Create time：2022-09-09 21:05:18</li>
        <li>
            Post link：https://yhg1010.github.io/2022/09/09/article-learning/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/09/git/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">git</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/07/nginx-config/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nginx_config</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>
<script type="text/javascript"<src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">calcium_oxide</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C"><span class="nav-text">学术写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-text">论文结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E6%B8%85%E5%8D%95"><span class="nav-text">引言清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E9%A2%98%E7%9A%84%E5%B8%B8%E8%A7%81%E6%80%9D%E8%B7%AF"><span class="nav-text">提问题的常见思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%8C%83%E4%BE%8B"><span class="nav-text">文章范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E5%86%99%E4%BD%9C%E5%B0%8F%E7%AA%8D%E9%97%A8"><span class="nav-text">引言写作小窍门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E7%BB%93%E6%9E%9C%E6%80%BB%E4%BD%93%E8%A7%84%E8%8C%83"><span class="nav-text">方法和结果总体规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%9A%84%E6%B2%99%E6%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">论文的沙漏模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%9B%BE"><span class="nav-text">插图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-text">公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8"><span class="nav-text">表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-text">图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%A4%BA"><span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%88%96%E8%A1%A8%EF%BC%9F"><span class="nav-text">图或表？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%AF%81%E4%B8%8E%E7%BD%B2%E5%90%8D"><span class="nav-text">引证与署名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%AF%81%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">引证的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-cases"><span class="nav-text">some cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%B2%E5%90%8D"><span class="nav-text">署名</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
